#Prod
PUBLIC_DISCORD_AUTH_URI = "https://discord.com/api/oauth2/authorize?client_id=1072886733156384929&redirect_uri=https%3A%2F%2Fwww.kbsl.dev%2Fuser%2Fauth&response_type=code&scope=identify%20email"

#Local
#PUBLIC_DISCORD_AUTH_URI = "https://discord.com/api/oauth2/authorize?client_id=1072886733156384929&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fuser%2Fauth&response_type=code&scope=identify%20email"